<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum6.1 imada</title>

    <head>
        <style>
            body {
                background-color: chocolate;
                margin-top: 100px;
            }

            .containeratas {
                display: flex;
                width: 250px;
                margin: auto;
                justify-content: center;
            }

            .containerbawah {
                display: flex;
                width: 1000px;
                margin: auto;
                justify-content: center;
                margin-top: 50px;
            }
        </style>
    </head>

<body>
    <div class="containeratas">
        <div><img src="./gambar1.jfif" /></div>
        <div><img src="./gambar2.jfif" /></div>
        <div><img src="./gambar3.jfif" /></div>
    </div>
    <div class="containerbawah">
        <div><img src="./gambar2.jfif" /></div>
        <div><img src="./gambar1.jfif" /></div>
        <div><img src="./gambar3.jfif" /></div>
        <div><img src="./gambar1.jfif" /></div>
        <div><img src="./gambar3.jfif" /></div>
    </div>

</body>

</html>