<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum6.2 imada</title>
    <style>
        #Navigator {
            background-color: rgb(172, 25, 20);
            width: 250px;
            height: 650px;
        }

        body {
            display: flex;
        }

        header {
            background-color: rgb(0, 23, 231);
            width: 1200px;
            height: 70px;
        }

        .article {
            display: flex;
        }

        article {
            background-color: rgb(243, 245, 243);
            width: 800px;
            height: 500px;
        }

        aside {
            background-color: rgb(131, 12, 111);
            width: 400px;
            height: 500px;
        }

        footer {
            background-color: rgb(243, 220, 12);
            width: 1200px;
            height: 80px;
        }
    </style>
</head>

<body>
    <nav id="Navigator">Nav</nav>
    <div id="flexbox">
        <header>Header</header>
        <div class="article">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>